PORT=5000
MONGODB_URI=mongodb+srv://real-estate:nUBMb6Qdz5p7JTLD@real-estate.pvjawb5.mongodb.net/?retryWrites=true&w=majority&appName=real-estate
ACCESS_TOKEN_SECRET=47d2894402fa6c19743adad18bef2e69349a6835d1e1c2be61c9b12e7992e670


CLOUDINARY_CLOUD_NAME=dmsynu91p
CLOUDINARY_API_KEY=185679675497777
CLOUDINARY_API_SECRET=shiMjqsNtlgLy_LLSaqTEtPbww4



